{
  "build": {
    "base": {
      "env": {
        "MY_SECRET": "@MY_SECRET"
      },
      "android": {
        "image": "latest"
      }
    },

    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:bundleRelease"
      }
    },
    "apk": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
